# CoffeeMaker

./: README.md
ece558project3_release/: gradle.properties
ece558project3_release/app/: build.gradle  proguard-rules.pro
ece558project3_release/app/src/androidTest/java/com/example/hiral/myapplication/: ApplicationTest.java
ece558project3_release/app/src/main/: AndroidManifest.xml
ece558project3_release/app/src/main/java/com/example/hiral/myapplication/: DataBaseHelper.java  JSONTransmitter.java  LocationUpdate.java  LoginActivity.java  LoginDataBaseAdapter.java  SignUPActivity.java
ece558project3_release/app/src/main/res/layout/: activity_location_update.xml  activity_login.xml  sign_up.xml
ece558project3_release/app/src/main/res/values/: google_maps_api.xml  strings.xml
ece558project3_release/app/src/test/java/com/example/hiral/myapplication/: ExampleUnitTest.java
ece558project3_release/gradle/wrapper/: gradle-wrapper.properties
